Windows Registry Editor Version 5.00

# check
#  * https://wiki.winehq.org/Useful_Registry_Keys

# disable desktop integration
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServices]
"winemenubuilder"="C:\\windows\\system32\\winemenubuilder.exe -r"


# move everything as much as possible to tmp, since we just want to execute the compiler, and not save any persistent data

# temporary folders
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"TEMP"="Z:\\tmp"
"TMP"="Z:\\tmp"

[HKEY_CURRENT_USER\Environment]
"TEMP"="Z:\\tmp"
"TMP"="Z:\\tmp"
