Windows Registry Editor Version 5.00

# check
#  * https://wiki.winehq.org/Useful_Registry_Keys

# disable desktop integration
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServices]
"winemenubuilder"="C:\\windows\\system32\\winemenubuilder.exe -r"


# move everything as much as possible to tmp, since we just want to execute the compiler, and not save any persistent data

# temporary folders
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"TEMP"="Z:\\tmp"
"TMP"="Z:\\tmp"

[HKEY_CURRENT_USER\Environment]
"TEMP"="Z:\\tmp"
"TMP"="Z:\\tmp"


# User Directories (not used by compiler)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList]
"Default"="Z:\\tmp\\Users\\Default"
"ProfilesDirectory"="Z:\\tmp\\Users"
"ProgramData"="Z:\\tmp\\ProgramData"
"Public"="Z:\\tmp\\Public"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders]
"AppData"="Z:\\tmp\\Users\\__username__\\AppData\\Roaming"
"Local AppData"="Z:\\tmp\\Users\\__username__\\AppData\\Local"
"CD Burning"="Z:\\tmp\\Users\\__username__\\AppData\\Local\\Microsoft\\Windows\\Burn\\Burn"
"{1B3EA5DC-B587-4786-B4EF-BD1DC332AEAE}"="Z:\\tmp\\Users\\__username__\\AppData\\Roaming\\Microsoft\\Windows\\Libraries"
"My Video"="Z:\\tmp\\Users\\__username__\\Videos"
"My Pictures"="Z:\\tmp\\Users\\__username__\\Pictures"
"Desktop"="Z:\\tmp\\Users\\__username__\\Desktop"
"History"="Z:\\tmp\\Users\\__username__\\AppData\\Local\\Microsoft\\Windows\\History"
"NetHood"="Z:\\tmp\\Users\\__username__\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"{56784854-C6CB-462B-8169-88E350ACB882}"="Z:\\tmp\\Users\\__username__\\Contacts"
"{00BCFC5A-ED94-4E48-96A1-3F6217F21990}"="Z:\\tmp\\Users\\__username__\\AppData\\Local\\Microsoft\\Windows\\RoamingTiles"
"Cookies"="Z:\\tmp\\Users\\__username__\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Favorites"="Z:\\tmp\\Users\\__username__\\Favorites"
"SendTo"="Z:\\tmp\\Users\\__username__\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"="Z:\\tmp\\Users\\__username__\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"My Music"="Z:\\tmp\\Users\\__username__\\Music"
"Programs"="Z:\\tmp\\Users\\__username__\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"="Z:\\tmp\\Users\\__username__\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"PrintHood"="Z:\\tmp\\Users\\__username__\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="Z:\\tmp\\Users\\__username__\\Searches"
"{374DE290-123F-4565-9164-39C4925E467B}"="Z:\\tmp\\Users\\__username__\\Downloads"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="Z:\\tmp\\Users\\__username__\\AppData\\LocalLow"
"Startup"="Z:\\tmp\\Users\\__username__\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup"
"Administrative Tools"="Z:\\tmp\\Users\\__username__\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"Personal"="Z:\\tmp\\Users\\__username__\\Documents"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="Z:\\tmp\\Users\\__username__\\Links"
"Cache"="Z:\\tmp\\Users\\__username__\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Templates"="Z:\\tmp\\Users\\__username__\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="Z:\\tmp\\Users\\__username__\\Saved Games"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
"Administrative Tools"="Z:\\tmp\\Users\\__username__\\Start Menu\\Programs\\Administrative Tools"
"AppData"="Z:\\tmp\\Users\\__username__\\Application Data"
"Cache"="Z:\\tmp\\Users\\__username__\\Local Settings\\Temporary Internet Files"
"Cookies"="Z:\\tmp\\Users\\__username__\\Cookies"
"Desktop"="Z:\\tmp\\Users\\__username__\\Desktop"
"Favorites"="Z:\\tmp\\Users\\__username__\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="Z:\\tmp\\Users\\__username__\\Local Settings\\History"
"Local AppData"="Z:\\tmp\\Users\\__username__\\Local Settings\\Application Data"
"My Music"="Z:\\tmp\\Users\\__username__\\My Music"
"My Pictures"="Z:\\tmp\\Users\\__username__\\My Pictures"
"My Videos"="Z:\\tmp\\Users\\__username__\\My Videos"
"NetHood"="Z:\\tmp\\Users\\__username__\\NetHood"
"Personal"="Z:\\tmp\\Users\\__username__\\My Documents"
"PrintHood"="Z:\\tmp\\Users\\__username__\\PrintHood"
"Programs"="Z:\\tmp\\Users\\__username__\\Start Menu\\Programs"
"Recent"="Z:\\tmp\\Users\\__username__\\Recent"
"SendTo"="Z:\\tmp\\Users\\__username__\\SendTo"
"Start Menu"="Z:\\tmp\\Users\\__username__\\Start Menu"
"StartUp"="Z:\\tmp\\Users\\__username__\\Start Menu\\Programs\\StartUp"
"Templates"="Z:\\tmp\\Users\\__username__\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="Z:\\tmp\\Users\\__username__\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="Z:\\tmp\\Users\\__username__\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="Z:\\tmp\\Users\\__username__\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="Z:\\tmp\\Users\\__username__\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="Z:\\tmp\\Users\\__username__\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="Z:\\tmp\\Users\\__username__\\Links"
